<table class="table ">
    <thead>
      <tr class="bg-light">
        <th>S.No.</th>
        <th>Book Id</th>
        <th>Book Name</th>
        <th>Reader Name</th>
        <th>Mail Id</th>
        <th>Aprove Button</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>ABC123</td>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>ABC123</td>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>ABC123</td>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>ABC123</td>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>ABC123</td>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>ABC123</td>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>ABC123</td>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>ABC123</td>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>ABC123</td>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td><button mat-raised-button color="primary">Aprove</button></td>
      </tr>
    </tbody>
  </table>